VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openId profile email
VUE_APP_AUTH0_CONFIG_CLIENTID=5sHNqQFMEYymbqdY47i29Y9Ock0KF8ka
VUE_APP_AUTH0_CONFIG_DOMAIN=shravan-1988.us.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://shravan-1988.us.auth0.com

VUE_APP_DOMAINURL=http://localhost:8080